// 1. Import the initial variables
@import "node_modules/bulma/sass/utilities/initial-variables"

// 2. Set your own initial variables
// Add pink and its invert
$pink: #ffb3b3
$pink-invert: #fff
// Add green and its invert
$blue: #4472B9
$blue-invert: #fff
// Add a serif family
$family-serif: "Merriweather", "Georgia", serif
$family-ubuntu: "Ubuntu", "Georgia", serif

// 3. Set the derived variables
// Use the new pink as the primary color
$primary: $blue
$primary-invert: $blue-invert
// Use the existing orange as the danger color
$danger: $orange
// Use the new serif family
$family-primary: $family-ubuntu

$pagination-color: '#fff'
