@import '../../variables.sass'

html, body
    background: #000
    color: #fff
    font-family: Ubuntu, Manjari

a[href]:hover
    border-bottom: 2px solid #999

.content-box
    padding: 60px 40px

.main
    background: #eee

.navbar
    box-shadow: 0 10px 20px rgba(0,0,0,0.15)

.site-header
    padding: 30px 0 30px

.site-title
    display: inline-block
    font-weight: 500
    font-size: 3rem
    margin: 0
    padding: 0.5em 0

    a
        color: #fff !important

.site-subtitle
    text-align: center
    margin-top: 5px

.site-branding
    display: inline-block

#search-box
    float: right
    margin: 70px 0 0

#search-form
    display: inline-block

    &.active
        opacity: 1

    button
        display: none

    input
        padding: 3px 6px
        width: 300px
        border: 0
        border-bottom: 2px solid #737373
        -webkit-box-shadow: none
        box-shadow: none
        border-radius: 0
        vertical-align: middle
        color: white
        background: none
        outline: none

    &:hover .shape-search, &:target .shape-search
        fill: #6693D6

#search-box
    &:hover #search-toggle
      fill: #4CA454

    input:focus
        #search-toggle
            fill: #4CA454

        border-bottom-color: #4CA454

    &:target #search-box input
        border-bottom-color: #4CA454

.shape-search
    width: 30px
    height: 30px
    fill: #737373
    vertical-align: bottom

#site-navigation
    font-size: 0
    position: relative
    display: table
    table-layout: fixed
    width: 100%
    margin: 30px 0 0

    li
        position: relative
        font-weight: 500
        font-style: normal
        font-size: 1.2rem
        text-transform: uppercase
        padding: 15px 0
        color: #fff
        cursor: default

    a
        border-bottom: 0

    *
        -webkit-transition: all 0.5s ease
        transition: all 0.5s ease

.nav-item
    display: table-cell
    border-bottom: 0

    &:hover .nav-submenu
        z-index: 2
        opacity: 1

    &:nth-child(1), &:nth-child(1) .nav-submenu
        background: #4CA454

    &:nth-child(2), &:nth-child(2) .nav-submenu
          background: #BE4C39

    &:nth-child(3), &:nth-child(3) .nav-submenu
          background: #d49b00

    &:nth-child(4), &:nth-child(4) .nav-submenu
          background: #6693D6

    &:nth-child(5), &:nth-child(5) .nav-submenu
          background: #9351A6

    a
        position: static
        font-weight: 700
        display: block
        text-align: center
        text-shadow: 0 0 7px rgba(0, 0, 0, 0.4)
        color: #fff !important

.nav-submenu
    position: absolute
    background: #fff
    top: 100%
    left: 0
    z-index: -2
    width: 100%
    opacity: 0

#primary, #secondary
    padding-top: 0

#primary
    padding-right: 30px

.box
    background: #fff
    color: #000
    box-shadow: 0 0 10px rgba(0,0,0,0.15)
    padding: 40px
    border-radius: 0

.widget:nth-child(1)
    background: repeating-linear-gradient( 45deg,#DDD, #DDD 10px,#FFFFFF 10px, #FFFFFF 20px )

.post-preview
    .post-title
        margin: 0 0 1rem 0
    .post-entry
        margin-top: 20px
        font-size: 15px
        line-height: 1.7

.single-post .post-header
    text-align: center

.post-meta
    color: #000
    font-size: 0.9rem

.post-nav-item
    margin-right: 20px

.single-post
    h1, h2, h3, h4, h5, h6
        margin: 20px 0
    h1
        font-size: 2em
    h2
        font-size: 1.5em
    h3
        font-size: 1.17em
    h4
        font-size: 1.12em
    h5
        font-size: .83em
    h6
        font-size: .75em

    .toc
        border: 1px solid #a2a9b1
        background-color: #f8f9fa
        padding: 5px
        font-size: 95%

        li ul
            border-left: none
            margin: 0 0.75em
            list-style-type: decimal

        a
            padding: 3px 0

    .post-title
        font-size: 3rem
        margin: 0 0 1em
        color: #000

.post
    font-size: 1.1rem

    p
        margin: 1.3rem 0
        img
            display: table
            margin: 0 auto
    ul, ol
        list-style-type: disc
        margin: auto
        padding: 0 40px
    ol
        list-style-type: decimal
    blockquote, pre
        word-wrap: normal
        overflow-x: auto
        width: auto !important
        margin: 15px 20px
        padding: 5px 15px
        border: none
    blockquote, pre, li
        p
            margin: 0
    table
        width: 100%
        border-top: 2px solid $primary
        border-bottom: 2px solid $primary
        margin: 10px auto
    table td
        border: 1px solid #dbdbdb
        border-width: 0 0 1px
        padding: 0.5em 0.75em
        vertical-align: top
    h1, h2, h3, h4, h5, h6
        font-weight: bold
    code .tag
        background: none
        font-size: unset
        height: auto
        padding: 0

.pagination
    margin-top: 30px

.site-footer
    width: 100%
    margin: 50px 0 0
    padding: 30px 0 0
    font-size: 1em
    background: #4CA454
    color: white
    line-height: 1.5em

    a
        color: white

    blockquote
        margin: 0 0 20px

.footer-nav
    margin: 0 40px 40px
    blockquote
        border: 0px
        text-align: center
        overflow: hidden

footer
    .side
        display: inline-block
        vertical-align: top
        text-align: left
        &:nth-child(1)
            padding-right: 60px
        &:nth-child(2)
            text-align: right

    .site-info
        position: relative
        margin: 0px 40px -10px
        padding: 40px 40px 20px 40px
        border: 2px solid #ccc
        border-bottom: 0px

.site-info
    .smilie
        display: table
        margin: 30px auto 10px
        font-size: 50px
        text-align: center
        transform: rotate(90deg)
    span
        position: absolute
        height: 10px
        width: 10px
        background: white
    span
        &:nth-of-type(1)
            top: 0
            left: 0
            margin: -4px 0 0 -4px
        &:nth-of-type(2)
            top: 0
            left: 50%
            margin: -4px 0 0 -4px
        &:nth-of-type(3)
            top: 0
            right: 0
            margin: -4px -4px 0 0
        &:nth-of-type(4)
            top: 50%
            left: 0
            margin: -4px 0 0 -4px
        &:nth-of-type(5)
            top: 50%
            right: 0
            margin: -4px -4px 0 0
        &:nth-of-type(6)
            bottom: 0
            left: 0
            margin: 0 0 -4px -4px
        &:nth-of-type(7)
            bottom: 0
            right: 0
            margin: 0 -4px -4px 0

$mobile-width: 400px
$tablet-width: 768px
$desktop-width: 1088px

@media (max-width: $desktop-width)
    .site-header
        padding: 40px

@media (max-width: $tablet-width)
    .content-box
        padding: 20px 0 0

    .box
        padding: 20px 5px

    .site-branding
        margin: 0 40px

    .site-header
        text-align: center

    .site-title
        padding: 0 0 0.3em 0

    #search-box
        float: none
        margin: 20px 0

    #search-box input
        width: auto

    #site-navigation
        margin: 0

    .nav-item
        width: 50%
        display: inline-block

        &:nth-child(5)
            width: 100%

    footer .side:nth-child(1)
        padding-right: 20px

@media (max-width: $mobile-width)
    footer .side
        display: block
        padding: 0 !important