// 1. Import the initial variables
@import "../../node_modules/bulma/sass/utilities/initial-variables"

// 2. Set your own initial variables
// Add a serif family
$family-serif: "Merriweather", "Georgia", serif
$family-ubuntu: "Ubuntu", "Georgia", serif
$family-primary: $family-ubuntu

$pagination-color: '#fff'

$green-dark: #4ca454
$red: #BE4C39
$yellow: #d49b00
$violet: #7957d5

$blue: #3f80e0
$blue-invert: #fff

$pink: #ffb3b3
$pink-invert: #fff

$link: #4472b9
$primary: $link
$primary-invert: #fff
$danger: $orange